.newCollections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
  margin-bottom: 6.25rem;
  /* height: 90vh; */

  h1 {
    color: #171717;
    font-size: 3.125rem;
    font-weight: 600;
  }
  hr {
    width: 12.5rem;
    height: 0.375rem;
    border-radius: 0.625rem;
    background: #252525;
  }
}
.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 3.125rem;
  gap: 1.875rem;
}

@media (max-width: 1280px) {
  .newCollections {
    h1 {
      font-size: 2.5rem;
    }
    hr {
      width: 10rem;
      height: 0.25rem;
    }
  }
  .collections {
    gap: 1.25rem;
    margin-top: 1.875rem;
  }
}
@media (max-width: 1024px) {
  .newCollections {
    h1 {
      font-size: 1.875rem;
    }
    hr {
      width: 7.5rem;
      height: 3px;
    }
  }
  .collections {
    gap: 15px;
    margin-top: 1.25rem;
  }
}
@media (max-width: 800px) {
  .newCollections {
    gap: 6px;
    h1 {
      font-size: 1.25rem;
    }
    hr {
      width: 6.25rem;
    }
  }
  .collections {
    gap: 5px;
  }
}
@media (max-width: 500px) {
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
  }
}
